// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile

//このファイルを使用することで、プロジェクトに必要な依存関係やツールを含むカスタマイズされた開発環境をDockerコンテナ内に簡単にセットアップし、チーム間での環境の一貫性を保ちながら開発作業を行うことが可能になります。
{
	// 開発コンテナの名前を指定します。これは、コンテナを識別するために使用され、ユーザーインターフェイスに表示されます。
	"name": "Olumeca Dockerfile",
	// Dockerコンテナのビルド設定を定義します。
	"build": {
		// Dockerビルドコンテキストを設定します。ここでは、.devcontainer フォルダの一つ上のディレクトリ（つまりプロジェクトのルートディレクトリ）をビルドコンテキストとして使用します。これにより、Dockerfileへのパスやビルド時に必要な他のファイルへ簡単にアクセスできます。
		"context": "..",
		// 使用するDockerfileのパスを指定します。標準のDockerfile 名称を使用しない場合は、このプロパティを更新します。
		"dockerfile": "../Dockerfile"
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
